# YBoxsVerify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yey/demo/: SofteKeyboardActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
vcodevy_library/: build.gradle
vcodevy_library/src/main/java/com/yey/vcodevy/: YBoxsCustomInput.java  YBoxsVerify.java
