buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/rgdzh1/Yey'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
